<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
	<head>
		<title>Tetron Alpha</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="text/javascript" src="./lib/p5.min.js"></script>
		<script type="text/javascript" src="./lib/p5.dom.min.js"></script>
		<script type="text/javascript" src="./tetris.js"></script>
		<script type="text/javascript" src="./tetron.js"></script>
		<script type="text/javascript" src="./workers/specimenWorker.js"></script>
	</head>
	<body>
		<button onclick="tetron.start();">Click me!</button>
	</body>
</html>
